set-window-option -g xterm-keys on
set-option -g lock-command vlock
set-option -g set-titles on
set-option -g history-limit 10000

set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS"

# Enable 256 color support for client applications and advertise status-line support if possible
set-option -g default-terminal screen-256color
# Apparently if-shell commands are *not* executed before creating the first window, so the first window will not have status-line support
if-shell "infocmp screen-256color-s > /dev/null 2>&1" "set-option -g default-terminal screen-256color-s"

# Key bindings

# Move around windows by means of CTRL-PageUp and CTRL-PageDown
bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window

# Allow pass-through of ctrl-page(up|down) to client application
bind-key -r C-PPage send-keys C-PPage
bind-key -r C-NPage send-keys C-NPage

# setup VI keys
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
set-window-option -g mode-keys vi

# Handle alt-pageup the same as prefix, page-up
bind-key -n M-PPage copy-mode \; send-keys PPage

source git/dotfiles/tmux-colors-solarized/tmuxcolors-256.conf

# make scrolling with wheels work, but only when the application in the current window doesn't handle scrolling.
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
